<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Luis Yerovy Espitia Garcés</h1>
    <h2>4to semestre</h2>
    <h3>baloncesto</h3>
    <p>Golden State Warriors</p>
    <p>Los Angeles Lakers</p>
    <p>Chicago Bulls</p>
    <p>
      Warriors: Los Golden State Warriors (en español: Guerreros del Estado
      Dorado) son un equipo profesional de baloncesto de los Estados Unidos con
      sede en San Francisco, California.
    </p>
    <p>
      Los Angeles Lakers son un equipo profesional de baloncesto de los Estados
      Unidos con sede en Los Ángeles, California. Compiten en la División
      Pacífico de la Conferencia Oeste de la National Basketball Association
      (NBA) y disputan sus partidos como locales en el Crypto.com Arena, ubicado
      en el downtown de la ciudad.
    </p>
    <p>
      Los Chicago Bulls (en idioma español: Toros de Chicago) son un equipo
      profesional de baloncesto de los Estados Unidos con sede en Chicago,
      Illinois. Compiten en la División Central de la Conferencia Este de la
      National Basketball Association (NBA) y disputan sus partidos como locales
      en el United Center
    </p>
  </body>
</html>
